<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="StartMenuAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@question/backgroundCSS.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="geosimui.FXMLStartMenuController">
   <children>
      <Button fx:id="quitButton" layoutX="218.0" layoutY="232.0" mnemonicParsing="false" onAction="#handleQuitButtonAction" prefHeight="48.0" prefWidth="163.0" stylesheets="@question/buttonCSS.css" text="Quit" />
      <Button fx:id="startButton" layoutX="218.0" layoutY="161.0" mnemonicParsing="false" onAction="#handleStartButtonAction" prefHeight="48.0" prefWidth="163.0" stylesheets="@question/buttonCSS.css" text="Start" />
      <Label layoutX="26.0" layoutY="42.0" stylesheets="@question/labelCSS.css" text="Your goal in this game, is to beat Trump in the presidential election." />
      <Label layoutX="25.0" layoutY="59.0" stylesheets="@question/labelCSS.css" text="You'll do this by having superior knowledge about the geography of the states on the west coast." />
      <Label layoutX="26.0" layoutY="76.0" stylesheets="@question/labelCSS.css" text="To complete the questions in a state, press the 'Play' button." />
      <Label layoutX="26.0" layoutY="93.0" stylesheets="@question/labelCSS.css" text="You move around the states by using the directional buttons." />
   </children>
</AnchorPane>
